VERSION
7

COMMSETTINGS
0
1
2
19200
2
63
4
0
0

COMMDISPLAY
0

SEND
0
Power Off
FE 03 06 10 01 1A
0
5

SEND
1
Power On
FE 03 06 10 02 1B
0
5

SEND
2
Listen Phono
FE 03 06 10 03 1C
0
5

SEND
3
Listen CD
FE 03 06 10 04 1D
0
5

SEND
4
Listen Tuner
FE 03 06 10 05 1E
0
5

SEND
5
Listen Aux1
FE 03 06 10 06 1F
0
5

SEND
6
Listen Aux2
FE 03 06 10 07 20
0
5

SEND
7
Listen Aux3
FE 03 06 10 08 21
0
5

SEND
8
Listen Tape1
FE 03 06 10 09 22
0
5

SEND
9
Listen Tape2
FE 03 06 10 0A 23
0
5

SEND
10
Record Phono
FE 03 06 10 0B 24
0
5

SEND
11
Record CD
FE 03 06 10 0C 25
0
5

SEND
12
Record Tuner
FE 03 06 10 0D 26
0
5

SEND
13
Record Aux1
FE 03 06 10 0E 27
0
5

SEND
14
Record Aux2
FE 03 06 10 0F 28
0
5

SEND
15
Record Aux3
FE 03 06 10 10 29
0
5

SEND
16
Record Tape1
FE 03 06 10 11 2A
0
5

SEND
17
Record Off
FE 03 06 10 12 2B
0
5

SEND
18
Volume Up
FE 03 06 10 13 2C
0
5

SEND
19
Volume Down
FE 03 06 10 14 2D
0
5

SEND
20
Mute Toggle
FE 03 06 10 15 2E
0
5

