VERSION
7

COMMSETTINGS
0
1
2
9600
2
63
4
0
0

COMMDISPLAY
0

SEND
0
POWER ON
FE 03 B0 10 4A 0D
0
5

SEND
1
POWER OFF
FE 03 B0 10 4B 0E
0
5

SEND
2
PWR TOGGLE ON/OFF
FE 03 B0 10 49 0C
0
5

SEND
3
OPEN/CLOSE
FE 03 B0 10 10 D3
0
5

SEND
4
PLAY
FE 03 B0 10 13 D6
0
5

SEND
5
STOP
FE 03 B0 10 0F D2
0
5

SEND
6
TRACK >>
FE 03 B0 10 1A DD
0
5

SEND
7
TRACK <<
FE 03 B0 10 0E D1
0
5

SEND
8
SEARCH >>
FE 03 B0 10 1E E1
0
5

SEND
9
SEARCH <<
FE 03 B0 10 0A CD
0
5

SEND
10
PAUSE
FE 03 B0 10 0B CE
0
5

SEND
11
REPEAT
FE 03 B0 10 01 C4
0
5

SEND
12
RANDOM
FE 03 B0 10 00 C3
0
5

SEND
13
NEXT DISC
FE 03 B0 10 41 04
0
5

